CAMUNDAPOD_URL=http://camunda-1011:8080
SECURITYURL=http://securitymanager-1011:8003
AUTHPROXYURL=http://authproxy-1011:8001
ADMINURL=http://adminmanager-1011:8004
CAMUNDAURL=http://camundasvc-1011:8002
APIGATEWAY=http://apigateway-1011:8000
VAULT_URL=http://vault-1011:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1011:27017/cd_1011?authSource=admin
SYSTEMENTRYURL=http://systementry-1011:8022
